<!DOCTYPE html>

<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="apple-touch-icon" sizes="57x57" href="https://doctor.clirnet.com/mastercast/themes/front/fav/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://doctor.clirnet.com/mastercast/themes/front/fav/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://doctor.clirnet.com/mastercast/themes/front/fav/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://doctor.clirnet.com/mastercast/themes/front/fav/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://doctor.clirnet.com/mastercast/themes/front/fav/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://doctor.clirnet.com/mastercast/themes/front/fav/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://doctor.clirnet.com/mastercast/themes/front/fav/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://doctor.clirnet.com/mastercast/themes/front/fav/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://doctor.clirnet.com/mastercast/themes/front/fav/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="https://doctor.clirnet.com/mastercast/themes/front/fav/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://doctor.clirnet.com/mastercast/themes/front/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="https://doctor.clirnet.com/mastercast/themes/front/fav/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://doctor.clirnet.com/mastercast/themes/front/fav/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="https://doctor.clirnet.com/mastercast/themes/front/fav/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="steam_detail_files/css.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="steam_detail_files/slick.css">
    <link rel="stylesheet" href="steam_detail_files/bootstrap.css">
    <link rel="stylesheet" href="steam_detail_files/jquery.css">
    <link rel="stylesheet" href="steam_detail_files/common.css">
    <link rel="stylesheet" href="steam_detail_files/style.css">
    <link rel="stylesheet" href="steam_detail_files/responsive.css">
    <title>CLIRnet e-Connect</title>
    <script type="text/javascript" async="" src="steam_detail_files/analytics.js"></script>
    <script src="steam_detail_files/cast_sender.js"></script>
    <script type="text/javascript">
        var userID = '200420';
        var fullName = 'April20';
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162303572-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-162303572-1');
    </script>
</head>

<body>
    <section class="full_width video-p">
        <section class="t3background">
            <img src="steam_detail_files/videoThemeBg.jpg" class="t3Bg">
            <img src="steam_detail_files/transparent.png" class="brandImg">
        </section>
        <section class="full_width p_videoMain">
            <div class="full_width p_videoBnnr">
                <img src="steam_detail_files/video-BnrBg.png" alt="background" class="object_fit_cover p_videoBnnrBg">
                <div class="container">
                    <header class="col-12">
                        <div class="align-items-end justify-content-between row">
                            <div class="p_videologo bgColorWhite">

                                <img src="steam_detail_files/logo_IAP.png" alt="logo">
                            </div>
                            <a href="https://form.jotform.com/210743816900452" class="font_16px font600 p_videoExit radius-6">
                                <span>Exit</span>
                                <img src="steam_detail_files/exit.png"></a>
                        </div>
                    </header>
                    <form id="myform" action="april20.php" method="post" target="my-iframe">
                        <input type="hidden" name="userID2" id="userID2" value="14">
                    </form>

                    <div class="full_width radius-6 p_videoBox">
                        <div class="p_videoBoxPlay transition6s">
                            <!-- <iframe id="my-iframe" name="my-iframe" src="https://vimeo.com/event/1101627/embed" frameborder="0" scrolling="auto" marginheight="0" allowfullscreen></iframe> -->
                            <iframe src="https://vimeo.com/event/1101627/embed" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
                            <script type="text/javascript">
                                document.getElementById('myform').submit();
                            </script>
                        </div>

                        <div class="video_right transition6s">

                            <div class="video_collapse">
                                <img src="steam_detail_files/arrow-left.png">
                            </div>

                            <div class="tab-content" id="nav-tabContent">
                                <div class="tab-pane fade show active videoCommentsTab" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">

                                    <div class="full_width colorBlack font_12px videoTab_ttl bgColorWhite">
                                        <h5 class="font500 colorGrey font_16px videoContactPrblm">Having trouble connecting?<br> Give a missed call at <a href="#" tel="+919024311112">+919024311112</a></h5>
                                        <h2 class="font_18px font600">Post Your Question(s) Here:</h2>

                                        <p></p>
                                    </div>

                                    <div class="col-12 videoComments">
                                        <div class="row align-items-end">
                                            <div class="full_width" id="comment_cont">
                                                <b>admin: </b>test comments<br/> </div>
                                        </div>
                                    </div>
                                    <div class="videoFrm">
                                        <h1 id="alert" style="color:#ef1456; text-align:center; margin-top:15px; font-size:14px;display: none;">Thank you for submiting comments. Your comment has been saved.</h1>
                                        <form id="addQuestionForm" name="addQuestionForm" action="" method="post">
                                            <input type="hidden" id="userID" name="userID" value="14">
                                            <input type="text" name="comment" id="comment" placeholder="Type your question" class="videoFrmInput">
                                            <button type="submit" id="submit" name="submit" class="videoFrmSend bgColorPinkLight">
 <img src="steam_detail_files/send.png" class="translate_both"></button>
                                        </form>
                                    </div>
                                </div>
                                <div class="tab-pane fade videoSurveyTab" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                                    <div class="full_width colorBlack font_12px videoTab_ttl bgColorWhite">
                                        <h2 class="font_18px colorBlack font600">Surveys &amp; Polls</h2>
                                        <!-- <p>Please share your thoughts, suggestions and comments in the space below.</p>-->
                                    </div>
                                    <div class="full_width videoSurveyIn">
                                        <div class="full_width videoSurveyRow">
                                            <h2 class="font_16px font600 colorBlack videoSurveyQsn">The effective treatment of hepatic encephalopathy in compensated cirrhosis involves only administration of Lactulose or Lactitol.</h2>
                                            <div class="clearfix"></div>
                                            <div class="full_width">
                                                <form>
                                                    <div class="full_width">
                                                        <div class="checkbox_custom_row"> <input type="radio" name="qs1" id="time1" class="checkbox_custom"> <label for="time1" class="font_16px font500 checkbox_custom_label">Strongly Agree</label> </div>
                                                    </div>
                                                    <div class="full_width">
                                                        <div class="checkbox_custom_row"> <input type="radio" name="qs1" id="time2" class="checkbox_custom"> <label for="time2" class="font_16px font500 checkbox_custom_label">Agree</label> </div>
                                                    </div>
                                                    <div class="full_width">
                                                        <div class="checkbox_custom_row"> <input type="radio" name="qs1" id="time3" class="checkbox_custom"> <label for="time3" class="font_16px font500 checkbox_custom_label">Neither Agree nor Disagree</label> </div>
                                                    </div>
                                                    <div class="full_width">
                                                        <div class="checkbox_custom_row"> <input type="radio" name="qs1" id="time4" class="checkbox_custom"> <label for="time4" class="font_16px font500 checkbox_custom_label">Disagree</label> </div>
                                                    </div>
                                                    <div class="full_width">
                                                        <div class="checkbox_custom_row"> <input type="radio" name="qs1" id="time5" class="checkbox_custom"> <label for="time5" class="font_16px font500 checkbox_custom_label">Strongly Disagree</label> </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="videoFrm videoSurveySubmit">
                                        <form> <button type="submit" class="videoFrmSend bgColorPinkLight">Submit</button> </form>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="full_width p_videoBtm">
                <div class="container">
                    <h2 class="colorBlack font_20px font600 p_videoTtl">
                        <div class="row">
                            <div class="col-sm-9">Investigation Protocol for COVID-19 Patients</div>
                            <!--<div class="float-right col-sm-3 poweredBy text-right"> <span class="font_12px font500 colorBlack"> Brought to you by <img src="steam_detail_files/logo.png"> </span> </div>--></div>
                    </h2>
                    <div class="clearfix"></div>
                    <div class="full_width font_12px colorBlack font500 december">
                        <h6 class="font_12px colorPink font600"> Disclaimer</h6>
                        <p>This session is being conducted by Clirnet Services Pvt. Ltd. It is intended for use by qualified Healthcare Professionals only. Healthcare Professionals are advised to use independent clinical judgement and/ or discretion before
                            using the information provided. Information provided is for the purpose of information / education only and should not be construed as medical advice. All sessions are moderated and recorded to be used for research and information
                            purposes only.</p>
                    </div>
                    <div class="full_width poweredBy"> <span class="font_12px font500 colorBlack"> Powered by <img src="steam_detail_files/logo.png"> </span> </div>
                </div>

            </div>
            <div class="bottomBar"></div>
        </section>
    </section>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.validate.js"></script>
    <script src="js/client.min.js"></script>
    <script type="text/javascript">
        setInterval(function() {
            $.ajax({
                type: "GET",
                url: 'get_questions.php',
                success: function(questions) {
                    console.log(questions);
                    if (questions) {
                        $("#comment_cont").empty();
                        $("#comment_cont").append(questions);
                    }
                }
            });
        }, 15000);

        //  validate question and inserting in table using ajax 
        jQuery.validator.addMethod("noSpace", function(value, element) {
            return value == '' || value.trim().length != 0;
        }, "Please don't leave it empty");

        const msg = document.getElementById("comment");
        nospace(msg);
        $(function() {
            $("#addQuestionForm").validate({
                rules: {
                    comment: {
                        required: true,
                        noSpace: true,
                        minlength: 3
                    }
                },
                submitHandler: function(form) {
                    var comment = $("#comment").val();
                    var userID = $("#userID").val();
                    var get_userID = $("#get_userID").val();
                    var get_fullName = $("#get_fullName").val();

                    $.ajax({
                        url: 'ajaxHandler.php',
                        type: 'POST',
                        data: 'add_comment=1&comment=' + comment + '&userID=' + userID,
                        success: function(result) {
                            if (result) {
                                $("#addQuestionForm").hide();
                                $("#alert").show();
                                $("#alert").delay(4000).slideUp(200, function() {
                                    $(this).hide();
                                });
                            }
                            // $(".error").remove();
                            $("#addQuestionForm").trigger('reset');
                            $("#addQuestionForm").show();
                        }
                    });
                    return false;
                }
            });
        });
    </script>

    <script type="text/javascript">
        $(document).ready(function() {
            $(".p_videoBox").removeClass('videoRightShow');
            $(".video_collapse").click(function() {
                $(".p_videoBox").toggleClass('videoRightShow');
            })

        });
    </script>
    <script type="text/javascript">
        $(document).ready(function() {

            var cmmntTtlHgt = $(".videoTab_ttl").height();
            $(".videoComments").css("padding-top", cmmntTtlHgt + 30 + "px");

        });
    </script>




</body>

</html>